{
    "name": "awakenweb/iridium-components-config",
    "description": "Iridium Components Congifuration files module",
    "license": "MIT",
    "minimum-stability": "dev",
    "type": "library",
    "authors":
            [
                {
                    "name": "Mathieu Savelli",
                    "email": "mathieu.savelli@awakenweb.fr",
                    "homepage": "http://awakenweb.fr"
                }
            ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "atoum/atoum": "dev-master"
    },
    "autoload":
            {
                "psr-0": {"Iridium\\Components\\Config\\": ""}
            },
    "target-dir": "Iridium/Components/Config"
}
